{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "From": "intellidocs.notify@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "User": "intellidocs.notify@gmail.com",
    "Password": "fmrs njhh ebjp taub"
  }
}