{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IntelliDocsDB;User=root;Password=aA1795aA;"
  },
  "JWT": {
    "Key": "YourVerySecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "http://localhost:5094",
    "Audience": "http://localhost:5094"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}